# contacts

./: .gitignore  pom.xml
src/liquibase/: db-changelog-1.0.xml  liquibase.properties  master.xml
src/main/java/nks/contacts/domain/: DomainException.java
src/main/java/nks/contacts/domain/contact/: Contact.java  ContactRepository.java  Contacts.java  ContactsImpl.java
src/main/java/nks/contacts/domain/pagination/: PageCriteria.java  PageableSource.java
src/main/java/nks/contacts/repository/: ContactCrudRepository.java  ContactData.java  ContactDatabaseRepository.java  InMemoryRepository.java
src/main/java/nks/contacts/web/: ContactsController.java  JsfApplication.java  Mask.java  Message.java  PaginationModel.java  UserBean.java  WebException.java
src/main/java/nks/contacts/web/controller/: ContactEditorBean.java  ContactsController.java
src/main/java/nks/contacts/web/model/: ContactModelConverter.java  ContactViewModel.java
src/main/java/nks/contacts/web/pagination/: PaginationModel.java
src/main/webapp/: confirm.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
src/test/java/nks/contacts/domain/contact/: ContactTest.java  ContactsImplTest.java
src/test/java/nks/contacts/web/: MaskTest.java
