#postgresql
driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost/contacts
#username=contacts
#password=4contacts

url=jdbc:postgresql:ec2-79-125-117-53.eu-west-1.compute.amazonaws.com/d8ru6ffk9u2fgg
username=dhfcdyywklobbr
password=5d756f9d8da5aa290378ae3fa232554d417f694ad672fcf27a3973d0a44629af
