#postgresql
postgre.driver=org.postgresql.Driver
postgre.url=jdbc:postgresql://localhost/contacts
postgre.username=contacts
postgre.password=4contacts
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect