#postgresql
postgre.driver=org.postgresql.Driver
#postgre.url=jdbc:postgresql://localhost/contacts
#postgre.username=contacts
#postgre.password=4contacts
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


postgre.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com/d8ru6ffk9u2fgg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
postgre.username=dhfcdyywklobbr
postgre.password=5d756f9d8da5aa290378ae3fa232554d417f694ad672fcf27a3973d0a44629af
